<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Colorless')">Colorless</button>
  <button class="tablinks" onclick="openTab(event, 'SingleSided')">Single Side</button>
  <button class="tablinks" onclick="openTab(event, 'DoubleSided')">Double Sided</button>
  <button class="tablinks" onclick="openTab(event, 'MoldFees')"> 3D Mold Fees</button>
</div>

<div id="Colorless" class="tabcontent">
  <h3>Colorless</h3>
  <p>Colorless coin pricing here</p>
</div>

<div id="SingleSided" class="tabcontent">
  <h3>Single Side Color</h3>
  <p>Single side color pricing here.</p>
</div>

<div id="DoubleSided" class="tabcontent">
  <h3>Double Sided Color</h3>
  <p>Double sided color coin pricing here.</p>
</div>

<div id="MoldFees" class="tabcontent">
  <h3>3D Mold Fees</h3>
  <p>Coin mold pricing here.</p>
</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
